<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soumya's Painting Website</title>
    <link rel="stylesheet" href="style.css ">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
    <nav>
        <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="showMenu()"></i>
         <ul>
            <li><a href="" >HOME</a></li>
            <li><a href="" >EXPLORE</a></li>
            <li><a href="" >SHOP</a></li>
            <li><a href="" >CONTACT</a></li>
         </ul>
        </div>
        <i class="fa fa-bars" onclick="hideMenu()"></i>
    </nav>
    <div class="text-box">
    <h1> Artistic Pearls</h1>
    <p> If I could say it in words there would be no reason to paint. 
         <br> -Edward Hopper <br><br><br>
     <h3> Hello I am Soumya Agrawal,Welcome to my "Art Gallery".</h3></p><br>
    <a href="" class="buttonlink">Visit for more details.</a>
     </div>
    </section>



<!---COURSE-->
<section class="course">
    <h1> About the Artist </h1>
    <p>I Soumya Agrawal from India, loves to create,teach and demonstrate art. 
        It has been more than 3 Years since I have started painting.
        I am a self taught artist and I try to inject happines in people's life 
        through my art work. I feel that art is everyehere in this "earth" and the earth without art is just "eh".<br>
        "Let's paint the canvas of our life with the colors of happines." <br>
        Check my explore page for my art works, for learning and collaborating contact me through the given contact details,
        also you can shop my paintings and can also give your customize order. <br>
        Happy Painting !</p>
    <h1>Courses</h1>
    <div class="row">
        <div class="column">
            <h3>Acrylic Painting</h3>
            <p>A qiuck water-based drying paint, the paints are made of tiny particles of plastic acrylic resin and pigment. 
               All you need is to have is patienttice and speed both to learn it.</p>
        </div>
        <div class="column">
            <h3>Sketching</h3>
            <p>Sketching is drawing, the enhanced version of sketch includes colouring with study of shades and tones. 
                It can be done with colourful pencils or charcoal pencils. This is the basic of an art.</p>
        </div>
        <div class="column">
            <h3>Rangoli</h3>
            <p> An Indian traditional art form which is done using colourful sands,rice,flowers. 
                It generally consist of shapes and patterns.</p>
        </div>
    </div>
 </section>

<!-- My Artworks-->
 <section class="course">
    <h1>My Art-Works</h1>
    <div class="row">

        <div class="column1">
            <img src="artworks\radha.jpg">
            <div class="layer">
                <h3>ACRYLIC ON CANVAS</Canvas></h3>
                
            </div>
        </div>

        <div class="column1">
            <img src="C:\Users\DELL\OneDrive\Desktop\prowebdev\artworks\apj.jpg">
            <div class="layer">
                <h3>ACRYLIC</h3>
                
            </div>
        </div>

        <div class="column1">
            <img src="C:\Users\DELL\OneDrive\Desktop\prowebdev\artworks\122wq.jpg">
            <div class="layer">
                <h3>POSTER</h3>
             </div>
        </div>
    </div>
</section>
<!--- TESTIMONIALS-->
<section class="testimonials">
    <h1>Customers Review</h1>
    <div class="row">
        <div class="testimonial-col">
            <div>
                <img src="artworks\nikita.jpeg">
                <p>Miss Soumya is a very good artist who completes her assigned
                    work on and before time, being an interior designer I can really say she has 
                    a very good knowledge of color combinatorics. I along with my clients are very satisfied 
                    with her work . </p>
                    <h3>Nikita Agrawal</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>

            </div>
        </div>
        <div class="testimonial-col">
            <div>
                <img src="artworks\soubhagya.jpeg">
                <p>Soumya is a great and hardworking artist her paintings give realistic effect and provides a great interior to decor 
                    your home. She is really good in customized painting as well. </p>
                    <h3>Soubhagya Agrawal</h3>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-full"></i>
            </div>
        </div>
    </div>
</section>
<!---Call to action -->
<section class="cta">
    
    <h1>Enroll For Our Various Online Courses<br> Anywhere From The World.</h1>
    <a href=""  class="buttonlink" >CONTACT US</a>
</section>
<!--- Footer-->
<section class="footer">
    <h4>Thoughts</h4>
    <p>Art is universal, and is everywhere and for everyone.
        Art not only helps in translating the feelings of an artist<br> but it also helps to forget everythong
        thing depressing a soul.</p><br><br>
     <h5>Follow us for more updates</h5>
<div class="icons">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
</div>
</section>
 
    <!-----Javascript for toggle menu--->
<script>
    var navLinks= document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right="0 ";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script>


</body>
</html>